<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\FactoryGenerator\FactoryGenerator.csproj"
            OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Inherited\Inherited.csproj" />
        <CompilerVisibleProperty Include="FactoryGenerator_LogLevel" />
        <CompilerVisibleProperty Include="FactoryGenerator_FileName" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAoT>true</PublishAoT>
    </PropertyGroup>

</Project>