# FactoryGenerator

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FactoryGenerator.sln  LICENSE  README.md  README_NUGET.md
.github/workflows/: benchmark.yml  build.yml
Benchmarking/Benchmarks/: Benchmarks.csproj  Program.cs
FactoryGenerator/: BooleanInjection.cs  FactoryGenerator.cs  FactoryGenerator.csproj  Injection.cs  InjectionData.cs  Logger.cs  SymbolUtility.cs
FactoryGenerator.Attributes/: FactoryGenerator.Attributes.csproj  IContainer.cs  InjectAttribute.cs
FactoryGenerator.Attributes/Attributes/: AsAttribute.cs  BooleanAttribute.cs  ExceptAsAttribute.cs  InheritInterfacesAttribute.cs  InjectAttribute.cs  ScopedAttribute.cs  SelfAttribute.cs  SingletonAttribute.cs
FactoryGenerator.Extensions.AspNetCore/: AppBuilderExtensions.cs  FactoryGenerator.Extensions.AspNetCore.csproj  FactoryGeneratorMiddleware.cs  FactoryGeneratorServiceProvider.cs  ServiceProviderAdapter.cs  ServiceProviderExtensions.cs
FactoryGenerator.Extensions.DependencyInjection/: FactoryGenerator.Extensions.DependencyInjection.csproj  FactoryGeneratorServiceProvider.cs
Tests/FactoryGenerator.Extensions.AspNetCore.Tests/: FactoryGenerator.Extensions.AspNetCore.Tests.csproj  IntegrationTests.cs
Tests/FactoryGenerator.Tests/: FactoryGenerator.Tests.csproj  GeneratorTestsBase.cs  InjectionDetectionTests.cs
Tests/TestData/Inherited/: Inherited.csproj  Types.cs
Tests/TestData/Inheritor/: Inheritor.csproj  Types.cs
Tests/TestWebApp/: MyPrettyController.cs  Program.cs  TestWebApp.csproj  TestWebApp.http
Tests/TestWebApp/Properties/: launchSettings.json
dev/bench/: data.js
