<Project>
    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/westermo/FactoryGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/westermo/FactoryGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>roslyn, ioc, dependency-injection, compile-time</PackageTags>
        <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
        <Company>Westermo Network Technologies AB</Company>
        <Copyright>Copyright © Westermo Network Technologies AB $(CurrentYear), and Alexander Smirnov (derivative work of https://github.com/panthernet/GraphX)</Copyright>
        <Authors>Westermo Network Technologies AB</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)../README_NUGET.md" Link="README.md" Pack="true" PackagePath="/" Condition="Exists('$(ProjectDir)../README.md')"/>
        <None Include="$(ProjectDir)../icon.png" Link="icon.png" Pack="true" PackagePath="/" Condition="Exists('$(ProjectDir)../icon.png')"/>
        <None Include="$(ProjectDir)../LICENSE" Link="LICENSE" Pack="true" PackagePath="/" Condition="Exists('$(ProjectDir)../LICENSE')"/>
    </ItemGroup>

</Project>