<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FactoryGenerator.Extensions.AspNetCore\FactoryGenerator.Extensions.AspNetCore.csproj" />
        <ProjectReference Include="..\..\FactoryGenerator\FactoryGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\FactoryGenerator.Attributes\FactoryGenerator.Attributes.csproj" />
    </ItemGroup>

</Project>
